# SSM

./: .gitignore
mvc/note/: 0_文档.md  1_概述.md  2_处理请求数据.md  3_Controller处理流程.md  4_处理JSON和文件上传下载.md  5_自定义拦截器.md  6_ 异常处理.md  7_springmvc运行流程.md  8_Spring 和 Spring MVC 的整合.md
mvc/src/mvc/: pom.xml
mvc/src/mvc/mvc01/: pom.xml
mvc/src/mvc/mvc01/src/main/java/xyz/zerxoi/bean/: Department.java  DetailedEmployee.java  Employee.java  User.java
mvc/src/mvc/mvc01/src/main/java/xyz/zerxoi/controller/: EmployeeController.java  ExceptionResolverController.java  JsonController.java  MvcController.java  RequestDataController.java  RestController.java  UpDownloadController.java
mvc/src/mvc/mvc01/src/main/java/xyz/zerxoi/dao/: DepartmentDao.java  EmployeeDao.java
mvc/src/mvc/mvc01/src/main/java/xyz/zerxoi/interceptor/: FirstInterceptor.java  SecondInterceptor.java
mvc/src/mvc/mvc01/src/main/java/xyz/zerxoi/service/: DepartmentService.java  EmployeeService.java
mvc/src/mvc/mvc01/src/main/resources/conf/: mvc-servlet.xml
mvc/src/mvc/mvc01/src/main/webapp/: index.jsp  param.jsp  rest.jsp
mvc/src/mvc/mvc01/src/main/webapp/WEB-INF/: root-context.xml  web.xml
mvc/src/mvc/mvc01/src/main/webapp/WEB-INF/view/: SUCCESS.jsp  employeeForm.jsp  employeeForm2.jsp  employees.jsp  nullPointer.jsp
mvc/src/mvc/mvc01/src/test/java/xyz/zerxoi/: AppTest.java
mybatis/note/: 1_ 介绍.md  2_入门.md  3_配置.md  4_映射文件.md  5_动态SQL.md  6_缓存机制.md
mybatis/src/: mybatis.sql  pom.xml
mybatis/src/src/main/java/xyz/zerxoi/dao/: AuthorMapper.java  AuthorMapper.xml  PostMapper.java  PostMapper.xml
mybatis/src/src/main/java/xyz/zerxoi/pojo/: Author.java  Comment.java  DetailedPost.java  Post.java
mybatis/src/src/main/java/xyz/zerxoi/typehandler/: StringListBaseTypeHandler.java  StringListTypeHandler.java
mybatis/src/src/main/java/xyz/zerxoi/uitls/: MyBatisUtils.java
mybatis/src/src/main/resources/: druid.properties  log4j.properties  mybatis.xml
mybatis/src/src/test/java/xyz/zerxoi/: AuthorTest.java  CacheTest.java  PostTest.java
spring5/note/: 0_ApplicationContext层次结构.md  1_入门.md  2.1_IoC容器.md  2.2_XML文件Bean管理.md  2.3_基于注解的Bean管理.md  2_IoC容器.md  3_AOP.md  3_基于注解的Bean管理.md  4_JdbcTemplate.md  5_事务操作.md  6_Spring5型特性.md  7_Resource.md
spring5/src/spring/: pom.xml
spring5/src/spring/1_xmlspring/: pom.xml
spring5/src/spring/1_xmlspring/src/main/java/xyz/zerxoi/pojo/: Book.java  Dept.java  Emp.java  LifeCycle.java  MyBean.java  MyBeanPostProcessor.java  MyIterable.java
spring5/src/spring/1_xmlspring/src/main/java/xyz/zerxoi/service/impl/: UserServiceImpl.java
spring5/src/spring/1_xmlspring/src/main/resources/: bean.xml  bean2.xml  bean4.xml  bean5.xml  externalProperties.xml  lifecycle.xml  prototypescope.xml
spring5/src/spring/2_annotationspring/: pom.xml
spring5/src/spring/2_annotationspring/src/main/java/xyz/zerxoi/dao/: UserDao.java
spring5/src/spring/2_annotationspring/src/main/java/xyz/zerxoi/dao/impl/: UserDaoImpl.java
spring5/src/spring/2_annotationspring/src/main/java/xyz/zerxoi/service/impl/: UserServiceImpl.java
spring5/src/spring/2_annotationspring/src/main/resources/: bean.xml
spring5/src/spring/2_annotationspring/src/test/java/xyz/zerxoi/: AnnotationTest.java
spring5/src/spring/annotation-bean/: pom.xml
spring5/src/spring/annotation-bean/src/main/java/xyz/zerxoi/dao/impl/: UserDaoImpl.java
spring5/src/spring/annotation-bean/src/main/java/xyz/zerxoi/pojo/: BeanImplOne.java  BeanImplTwo.java  BeanInterface.java  Book.java  ConstructorAutowiredBean.java  IterableBean.java  User.java
spring5/src/spring/annotation-bean/src/main/java/xyz/zerxoi/service/: UserService.java
spring5/src/spring/annotation-bean/src/main/resources/: bean.xml
spring5/src/spring/annotation-bean/src/test/java/xyz/zerxoi/: AnnotationTest.java
spring5/src/spring/aop/: pom.xml
spring5/src/spring/aop/src/main/java/xyz/zerxoi/annotation/: PersonProxy.java  User.java  UserProxy.java
spring5/src/spring/aop/src/main/java/xyz/zerxoi/config/: AopConfiguration.java  SpringConfiguration.java
spring5/src/spring/aop/src/main/java/xyz/zerxoi/dao/: UserDao.java
spring5/src/spring/aop/src/main/java/xyz/zerxoi/dao/impl/: UserDaoImpl.java
spring5/src/spring/aop/src/main/java/xyz/zerxoi/xml/: Book.java  BookProxy.java
spring5/src/spring/aop/src/main/resources/: annotation.xml  aopxml.xml
spring5/src/spring/aop/src/test/java/xyz/zerxoi/: AopTest.java  JdkProxyTest.java
spring5/src/spring/jdbc-template/: pom.xml
spring5/src/spring/jdbc-template/src/main/java/xyz/zerxoi/config/: SpringConfiguration.java
spring5/src/spring/jdbc-template/src/main/java/xyz/zerxoi/dao/: AccountDao.java  AuthorDao.java
spring5/src/spring/jdbc-template/src/main/java/xyz/zerxoi/dao/impl/: AuthorDaoImpl.java
spring5/src/spring/jdbc-template/src/main/java/xyz/zerxoi/pojo/: Author.java
spring5/src/spring/jdbc-template/src/main/java/xyz/zerxoi/service/: AccountService.java  AuthorService.java
spring5/src/spring/jdbc-template/src/main/java/xyz/zerxoi/service/impl/: AccountServiceImpl.java  AuthorServiceImpl.java
spring5/src/spring/jdbc-template/src/main/resources/: jdbctemplate.xml  tx-xml.xml
spring5/src/spring/jdbc-template/src/test/java/xyz/zerxoi/: JdbcTemplateTest.java  TxTest.java
spring5/src/spring/new-features/: pom.xml
spring5/src/spring/new-features/src/main/java/xyz/zerxoi/dao/impl/: AccountDaoImpl.java
spring5/src/spring/new-features/src/main/java/xyz/zerxoi/pojo/: Account.java
spring5/src/spring/new-features/src/test/java/xyz/zerxoi/: JUnit4Test.java  JUnit5Test.java  LogTest.java
spring5/src/spring/xml-bean/: pom.xml
spring5/src/spring/xml-bean/src/main/java/xyz/zerxoi/dao/impl/: UserDaoImpl.java
spring5/src/spring/xml-bean/src/main/java/xyz/zerxoi/pojo/: Book.java  User.java
spring5/src/spring/xml-bean/src/main/resources/: autowire.xml  bean.xml  bean1.xml  bean3.xml  bean5.xml  druid.properties  factorybean.xml  lifecycle.xml
spring5/src/spring/xml-bean/src/test/java/xyz/zerxoi/: IocInterfaceTest.java  ResourceTest.java  SpringTest.java
